# GridSizingScopes

./: .gitignore  GridSizingScopes.sln
FuncUIGrids/: FuncUIGrids.fsproj  Program.fs  Styles.axaml  app.manifest
XamlGrids/: App.axaml  App.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  XamlGrids.fsproj
