<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.5" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.5" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Include="Avalonia.Diagnostics" Version="11.1.5">
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
  </ItemGroup>

</Project>
